{
	"name": "Rust",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"mtxr.sqltools-driver-pg",
				"mtxr.sqltools"
			],
			"settings": {
				// "rust-analyzer.server.extraEnv": {
				// 	"RUSTUP_TOOLCHAIN": "nightly"
				// },
				"sqltools.autoConnectTo": "pgrusty",
				"sqltools.connections": [
					{
						"connectString": "postgresql://postgres:postgres@pgrusty:5432/rusty",
						"driver": "PostgreSQL",
						"name": "pgrusty",
						"server": "pgrusty"
					}
				]
			}
		}
	},
	"postCreateCommand": "sudo chmod 0775 /usr/local/sccache && sudo chgrp rustlang /usr/local/sccache",
	"remoteEnv": {
		"DATABASE_URL": "postgres://postgres:postgres@pgrusty:5432/rusty"
	},
	"remoteUser": "rustacean",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"username": "rustacean"
		},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/rust:1": {
			"profile": "default"
		},
		"./rustacean/features/sccache": {}
	}
}
